# JAVA-DEV1

./: README.md  config.yaml  pom.xml
src/main/java/org/development1/: LibraryApplication.java  LibraryConfiguration.java
src/main/java/org/development1/entity/: Book.java
